KEY_AUTHEN=SOMETIMEIKNOW102MYSELF

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=123
DB_NAME=testDB

URL_IMAGE_HOST=http://localhost:4000/
AVATAR_FOLDER=images/avatar/
MEDIUM_FOLDER=images/medium/
THUMB_FOLDER=images/thumbnail/